Repository: KaimoSystemSolutions/kaimo_file_server
Catalog: src/Kaimo_File_Server.Core/Language/Resources.*.resx
Languages: de

# Web_Settings_Storage_Update
source: Update
de: Aktualisieren
