Repository: KaimoSystemSolutions/kaimo_file_server
Catalog: src/Kaimo_File_Server.Core/Language/Resources.*.resx
Languages: de

# Web_ExternalStorage_Subtitle
source: Manage reusable provider connections and the syncs that use them.
de: Wiederverwendbare Anbieter-Verbindungen und die zugehörigen Synchronisierungen verwalten.

# Web_ExternalStorage_Tab_Syncs
source: Syncs
de: Synchronisierungen

# Web_ExternalStorage_Tab_Connections
source: Connections
de: Verbindungen

# Web_ExternalStorage_Loading
source: Loading external storage…
de: Externer Speicher wird geladen…

# Web_ExternalStorage_LoadFailed
source: External storage could not be loaded.
de: Der externe Speicher konnte nicht geladen werden.

# Web_ExternalStorage_SyncsHelp
source: Synchronize local folders through reusable, protected connections.
de: Lokale Ordner über wiederverwendbare, geschützte Verbindungen synchronisieren.

# Web_ExternalStorage_ConnectionsHelp
source: Authorize a provider once, inspect its health, and reuse it safely.
de: Einen Anbieter einmal autorisieren, den Zustand prüfen und die Verbindung sicher wiederverwenden.

# Web_ExternalStorage_CreateSync
source: Create sync
de: Synchronisierung erstellen

# Web_ExternalStorage_EditSync
source: Edit sync
de: Synchronisierung bearbeiten

# Web_ExternalStorage_CreateSyncFromConnection
source: Create sync
de: Synchronisierung erstellen

# Web_ExternalStorage_CreateShareFromConnection
source: Create virtual share
de: Virtuelle Freigabe erstellen

# Web_ExternalStorage_NoSyncs
source: No syncs are configured.
de: Es sind keine Synchronisierungen konfiguriert.

# Web_ExternalStorage_Description
source: Description
de: Beschreibung

# Web_ExternalStorage_Connection
source: Connection
de: Verbindung

# Web_ExternalStorage_LocalShare
source: Local share
de: Lokale Freigabe

# Web_ExternalStorage_LocalPath
source: Local folder
de: Lokaler Ordner

# Web_ExternalStorage_RemotePath
source: Remote folder
de: Entfernter Ordner

# Web_ExternalStorage_Mode
source: Direction
de: Richtung

# Web_ExternalStorage_Select
source: Select…
de: Auswählen…

# Web_ExternalStorage_Enabled
source: Enabled
de: Aktiviert

# Web_ExternalStorage_Disabled
source: Disabled
de: Deaktiviert

# Web_ExternalStorage_Enable
source: Enable
de: Aktivieren

# Web_ExternalStorage_Disable
source: Disable
de: Deaktivieren

# Web_ExternalStorage_ScheduleEnabled
source: Run automatically
de: Automatisch ausführen

# Web_ExternalStorage_Interval
source: Minimum interval (seconds)
de: Mindestintervall (Sekunden)

# Web_ExternalStorage_ExcludedExtensions
source: Excluded extensions
de: Ausgeschlossene Dateiendungen

# Web_ExternalStorage_MaxFileSize
source: Maximum file size (MB)
de: Maximale Dateigröße (MB)

# Web_ExternalStorage_LastRun
source: Last run
de: Letzte Ausführung

# Web_ExternalStorage_Health
source: Health
de: Zustand

# Web_ExternalStorage_Healthy
source: Healthy
de: Fehlerfrei

# Web_ExternalStorage_AttentionRequired
source: Attention required
de: Aktion erforderlich

# Web_ExternalStorage_RunNow
source: Run now
de: Jetzt ausführen

# Web_ExternalStorage_OperationFailed
source: The operation failed. Check the server log.
de: Der Vorgang ist fehlgeschlagen. Prüfen Sie das Serverprotokoll.

# Web_ExternalStorage_SyncMissing
source: The sync no longer exists.
de: Die Synchronisierung ist nicht mehr vorhanden.

# Web_ExternalStorage_SyncUnavailable
source: The sync is busy or unavailable.
de: Die Synchronisierung ist belegt oder nicht verfügbar.

# Web_ExternalStorage_ShareMissing
source: The local share no longer exists.
de: Die lokale Freigabe ist nicht mehr vorhanden.

# Web_ExternalStorage_InvalidName
source: Enter a name of at most 200 characters.
de: Geben Sie einen Namen mit höchstens 200 Zeichen ein.

# Web_ExternalStorage_InvalidDescription
source: The description is too long.
de: Die Beschreibung ist zu lang.

# Web_ExternalStorage_PathInUse
source: This local folder already has a sync.
de: Für diesen lokalen Ordner ist bereits eine Synchronisierung eingerichtet.

# Web_ExternalStorage_DepartmentMismatch
source: The connection and local share must belong to the same department.
de: Verbindung und lokale Freigabe müssen zur selben Abteilung gehören.

# Web_ExternalStorage_SelectConnection
source: Select a connection to inspect its details.
de: Wählen Sie eine Verbindung aus, um Details anzuzeigen.

# Web_ExternalStorage_AuthorizationMode
source: Authorization mode
de: Autorisierungsmodus

# Web_ExternalStorage_Tenant
source: Tenant / organization
de: Mandant / Organisation

# Web_ExternalStorage_Scopes
source: Effective scopes
de: Effektive Berechtigungsbereiche

# Web_ExternalStorage_State
source: State
de: Status

# Web_ExternalStorage_LastVerified
source: Last verified
de: Zuletzt geprüft

# Web_ExternalStorage_ProfileHealth
source: Provider profile
de: Anbieterprofil

# Web_ExternalStorage_SecretHealth
source: Credential storage
de: Anmeldedatenspeicher

# Web_ExternalStorage_Usage
source: Usage
de: Verwendung

# Web_ExternalStorage_UsageFormat
source: {0} sync(s), {1} virtual share(s)
de: {0} Synchronisierung(en), {1} virtuelle Freigabe(n)

# Web_ExternalStorage_ProfileLegacy
source: Legacy / unassigned
de: Legacy / nicht zugewiesen

# Web_ExternalStorage_ProfileConfigured
source: Configured
de: Konfiguriert

# Web_ExternalStorage_Protected
source: Protected
de: Geschützt

# Web_ExternalStorage_NotAuthorized
source: Not authorized
de: Nicht autorisiert

# Web_ExternalStorage_Test
source: Test
de: Testen

# Web_ExternalStorage_TestUnsupported
source: Testing is not available for this provider yet.
de: Für diesen Anbieter ist noch kein Verbindungstest verfügbar.

# Web_ExternalStorage_State_PendingAuthorization
source: Pending authorization
de: Autorisierung ausstehend

# Web_ExternalStorage_State_Ready
source: Ready
de: Bereit

# Web_ExternalStorage_State_Degraded
source: Degraded
de: Beeinträchtigt

# Web_ExternalStorage_State_Disabled
source: Disabled
de: Deaktiviert

# Web_ExternalStorage_State_PendingConfiguration
source: Pending configuration
de: Konfiguration ausstehend

# Web_ExternalStorage_State_NeedsReauthorization
source: Reauthorization required
de: Erneute Autorisierung erforderlich

# Web_ExternalStorage_Auth_DeviceCode
source: Device code
de: Gerätecode

# Web_ExternalStorage_Auth_DelegatedAuthorizationCode
source: Delegated authorization code
de: Delegierter Autorisierungscode

# Web_ExternalStorage_Auth_ApplicationCredential
source: Application credential
de: Anwendungsanmeldedaten

# Web_ExternalStorage_Auth_ServiceAccount
source: Service account
de: Dienstkonto

# Web_ExternalStorage_Auth_UsernamePassword
source: Username and password
de: Benutzername und Kennwort

# Web_ExternalStorage_Auth_SshKey
source: SSH key
de: SSH-Schlüssel

# Web_ExternalStorage_Auth_HostMount
source: Host mount
de: Host-Einhängung

# Web_Shares_LocalShares
source: Local Shares
de: Lokale Freigaben

# Web_Shares_VirtualShares
source: Virtual Shares
de: Virtuelle Freigaben

# Web_ExternalStorage_RemoteBrowseFailed
source: The remote folders could not be loaded.
de: Die entfernten Ordner konnten nicht geladen werden.

# Web_ShareList_SelectHint
source: Select a share to view its details and settings.
de: Wählen Sie eine Freigabe aus, um Details und Einstellungen anzuzeigen.

# Web_ShareList_CloudConnected
source: The cloud connection was added successfully.
de: Die Cloud-Verbindung wurde erfolgreich hinzugefügt.

# Web_ExternalStorage_Capabilities
source: Capabilities
de: Funktionen

# Web_ExternalStorage_None
source: None
de: Keine

# Web_ExternalStorage_BrowseUnsupported
source: This provider does not support remote browsing.
de: Dieser Anbieter unterstützt kein Durchsuchen entfernter Ordner.

# Web_ExternalStorage_SyncUnsupported
source: This provider does not support synchronization.
de: Dieser Anbieter unterstützt keine Synchronisierung.

# Web_ExternalStorage_ReadOnlyPullRequired
source: This connection supports pull synchronization only.
de: Diese Verbindung unterstützt ausschließlich abrufende Synchronisierungen.

# Web_ExternalStorage_RsyncDirectionRequired
source: Rsync connections require an explicit pull or push direction; two-way synchronization is not supported.
de: Rsync-Verbindungen benötigen eine eindeutige Abruf- oder Übertragungsrichtung; bidirektionale Synchronisierung wird nicht unterstützt.

# Web_ExternalStorage_VirtualShareUnsupported
source: This provider cannot be used for virtual shares.
de: Dieser Anbieter kann nicht für virtuelle Freigaben verwendet werden.

# Web_ExternalStorage_AuthorizeUnsupported
source: This connection does not support interactive authorization.
de: Diese Verbindung unterstützt keine interaktive Autorisierung.

# Web_ExternalStorage_Capability_Browse
source: Browse
de: Durchsuchen

# Web_ExternalStorage_Capability_Read
source: Read
de: Lesen

# Web_ExternalStorage_Capability_Write
source: Write
de: Schreiben

# Web_ExternalStorage_Capability_CreateDirectory
source: Create folders
de: Ordner erstellen

# Web_ExternalStorage_Capability_Delete
source: Delete
de: Löschen

# Web_ExternalStorage_Capability_Rename
source: Rename
de: Umbenennen

# Web_ExternalStorage_Capability_Move
source: Move
de: Verschieben

# Web_ExternalStorage_Capability_ServerSideCopy
source: Server-side copy
de: Serverseitig kopieren

# Web_ExternalStorage_Capability_Sync
source: Synchronization
de: Synchronisierung

# Web_ExternalStorage_Capability_StableItemIds
source: Stable item IDs
de: Stabile Element-IDs

# Web_ExternalStorage_Capability_WatchChanges
source: Change tracking
de: Änderungsverfolgung

# Web_ExternalStorage_Capability_DelegatedAuthorization
source: Delegated authorization
de: Delegierte Autorisierung

# Web_ExternalStorage_Capability_ApplicationAuthorization
source: Application authorization
de: Anwendungsautorisierung

# Web_ExternalStorage_Capability_RequiresHostMount
source: Operator-managed mount
de: Vom Betreiber verwaltete Einhängung

# Web_ExternalStorage_Capability_OptimizedSync
source: Optimized synchronization
de: Optimierte Synchronisierung

# Web_ExternalStorage_ConnectionSettings
source: Protocol settings (JSON)
de: Protokolleinstellungen (JSON)

# Web_ExternalStorage_ConnectionSettingsHelp
source: Enter only the documented provider settings. Secrets must be stored through the credential vault or referenced by an absolute secret-file path.
de: Geben Sie nur die dokumentierten Anbietereinstellungen ein. Secrets müssen im Zugangsdaten-Tresor gespeichert oder über einen absoluten Secret-Dateipfad referenziert werden.

# Web_ExternalStorage_Server
source: Server / IP address
de: Server / IP-Adresse

# Web_ExternalStorage_Domain
source: Domain (optional)
de: Domäne (optional)

# Web_ExternalStorage_SmbShare
source: SMB share
de: SMB-Freigabe

# Web_ExternalStorage_Username
source: Username
de: Benutzername

# Web_ExternalStorage_Password
source: Password
de: Kennwort

# Web_ExternalStorage_ExpectedServerIdentity
source: Expected server identity
de: Erwartete Serveridentität

# Web_ExternalStorage_MountPath
source: Local mount path
de: Lokaler Einhängepfad

# Web_ExternalStorage_AttestationPath
source: Mount attestation file
de: Datei mit Einhängenachweis

# Web_ExternalStorage_MinimumDialect
source: Minimum SMB version
de: Minimale SMB-Version

# Web_ExternalStorage_ReadOnly
source: Read only
de: Schreibgeschützt

# Web_ExternalStorage_InvalidCredentials
source: Enter a valid username and password for this connection.
de: Geben Sie einen gültigen Benutzernamen und ein Kennwort für diese Verbindung ein.

# Web_ExternalStorage_SmbSharePickerHelp
source: Available SMB shares are loaded after connecting and can be selected when configuring a sync.
de: Verfügbare SMB-Freigaben werden nach dem Verbinden geladen und können beim Einrichten einer Synchronisierung ausgewählt werden.

# Web_ExternalStorage_DepartmentRequiredHint
source: A department is required: it controls who can see, use, and manage this connection. Choose Global to make it available across all departments.
de: Ein Department ist erforderlich: Es bestimmt, wer diese Connection sehen, nutzen und verwalten kann. Wähle Global, um sie abteilungsübergreifend verfügbar zu machen.

# Web_ExternalStorage_RuntimeIdentity
source: Runtime network identity
de: Netzwerkidentität der Laufzeit

# Web_ExternalStorage_Auth_NetworkIdentity
source: Network identity
de: Netzwerkidentität

# Web_ExternalStorage_Capability_DirectFileAccess
source: Direct protocol access
de: Direkter Protokollzugriff

# Web_ExternalStorage_InvalidSettings
source: Enter valid protocol settings of at most 64 KiB.
de: Geben Sie gültige Protokolleinstellungen mit höchstens 64 KiB ein.

# Web_ExternalStorage_ProviderUnsupported
source: This provider cannot be configured through this workflow.
de: Dieser Anbieter kann über diesen Ablauf nicht konfiguriert werden.

# Web_ExternalStorage_Identity
source: Identity and authorization
de: Identität und Autorisierung

# Web_ExternalStorage_CapabilitiesAndUsage
source: Capabilities and usage
de: Funktionen und Verwendung

# Web_ExternalStorage_SelectSyncHint
source: Select Edit on a synchronization to open its settings.
de: Wählen Sie bei einer Synchronisierung „Bearbeiten“, um ihre Einstellungen zu öffnen.

# Web_ExternalStorage_RemoteRoot
source: Remote root
de: Entfernter Stammordner

# Web_ExternalStorage_SshHostFingerprint
source: SSH host-key fingerprint (SHA-256)
de: SSH-Hostschlüssel-Fingerabdruck (SHA-256)

# Web_ExternalStorage_PrivateKeySecretReference
source: Private-key secret file
de: Secret-Datei mit privatem Schlüssel

# Web_ExternalStorage_KnownHostsSecretReference
source: Known-hosts secret file
de: Secret-Datei mit bekannten Hosts

# Web_ExternalStorage_RsyncSshHelp
source: Use absolute paths to read-only secret files. The pinned SHA-256 fingerprint must match the selected host entry in the known-hosts file.
de: Verwenden Sie absolute Pfade zu schreibgeschützten Secret-Dateien. Der festgelegte SHA-256-Fingerabdruck muss zum ausgewählten Hosteintrag in der Known-Hosts-Datei passen.

# Web_ExternalStorage_SecretFileReferences
source: External secret files
de: Externe Secret-Dateien

# Web_ExternalStorage_SshKeySetup
source: Guided SSH setup
de: Geführte SSH-Einrichtung

# Web_ExternalStorage_SshKeySetupHelp
source: Upload or generate a key, install the public key on the remote account, and explicitly verify the server identity.
de: Laden oder erzeugen Sie einen Schlüssel, hinterlegen Sie den öffentlichen Schlüssel beim entfernten Konto und prüfen Sie ausdrücklich die Serveridentität.

# Web_ExternalStorage_SshAdvancedMode
source: Use external secret files
de: Externe Secret-Dateien verwenden

# Web_ExternalStorage_SshPrivateKey
source: Prepare the client key
de: Client-Schlüssel vorbereiten

# Web_ExternalStorage_SshPrivateKeyHelp
source: Upload an unencrypted OpenSSH private key or generate a new Ed25519 key. The private key is encrypted in the connection vault.
de: Laden Sie einen unverschlüsselten privaten OpenSSH-Schlüssel hoch oder erzeugen Sie einen neuen Ed25519-Schlüssel. Der private Schlüssel wird verschlüsselt im Verbindungs-Tresor gespeichert.

# Web_ExternalStorage_SshGenerateKey
source: Generate Ed25519 key
de: Ed25519-Schlüssel erzeugen

# Web_ExternalStorage_SshGeneratedKeyReady
source: Generated key is ready
de: Erzeugter Schlüssel ist bereit

# Web_ExternalStorage_SshPublicKey
source: Public key to install on the server
de: Öffentlicher Schlüssel für den Server

# Web_ExternalStorage_CopyPublicKey
source: Copy public key
de: Öffentlichen Schlüssel kopieren

# Web_ExternalStorage_SshHostVerification
source: Verify the SSH server
de: SSH-Server überprüfen

# Web_ExternalStorage_SshHostVerificationHelp
source: Retrieve the public host key, compare its fingerprint through an independent trusted channel, and confirm it below. Retrieval alone does not establish trust.
de: Rufen Sie den öffentlichen Hostschlüssel ab, vergleichen Sie dessen Fingerabdruck über einen unabhängigen vertrauenswürdigen Kanal und bestätigen Sie ihn anschließend. Der Abruf allein stellt kein Vertrauen her.

# Web_ExternalStorage_SshFetchHostKey
source: Retrieve host key
de: Hostschlüssel abrufen

# Web_ExternalStorage_SshHostKey
source: Available host key
de: Verfügbarer Hostschlüssel

# Web_ExternalStorage_SshConfirmFingerprint
source: I verified this fingerprint through a trusted channel.
de: Ich habe diesen Fingerabdruck über einen vertrauenswürdigen Kanal geprüft.

# Web_ExternalStorage_SshHostKeyNotFound
source: No usable SSH host key was returned. Check the server and port.
de: Es wurde kein verwendbarer SSH-Hostschlüssel zurückgegeben. Prüfen Sie Server und Port.

# Web_ExternalStorage_SshSetupIncomplete
source: Complete the SSH key and host-verification steps first.
de: Schließen Sie zuerst die Schlüssel- und Hostprüfungs-Schritte ab.

# Web_ExternalStorage_InvalidPrivateKey
source: Select a valid SSH private key no larger than 1 MiB.
de: Wählen Sie einen gültigen privaten SSH-Schlüssel mit höchstens 1 MiB aus.

# Web_ExternalStorage_SshSetupError
source: The SSH setup step could not be completed.
de: Der SSH-Einrichtungsschritt konnte nicht abgeschlossen werden.

# Web_ExternalStorage_SshSetupError_private_key_invalid
source: The private key is invalid, unsupported, or protected by a passphrase. Use an unencrypted OpenSSH key.
de: Der private Schlüssel ist ungültig, nicht unterstützt oder mit einer Passphrase geschützt. Verwenden Sie einen unverschlüsselten OpenSSH-Schlüssel.

# Web_ExternalStorage_SshSetupError_key_generation_failed
source: The server could not generate an SSH key.
de: Der Server konnte keinen SSH-Schlüssel erzeugen.

# Web_ExternalStorage_SshSetupError_host_key_discovery_failed
source: No SSH host key could be retrieved. Check the endpoint and firewall.
de: Es konnte kein SSH-Hostschlüssel abgerufen werden. Prüfen Sie Endpunkt und Firewall.

# Web_ExternalStorage_SshSetupError_host_key_invalid
source: The selected SSH host key is invalid.
de: Der ausgewählte SSH-Hostschlüssel ist ungültig.

# Web_ExternalStorage_SshSetupError_helper_unavailable
source: The required OpenSSH setup tool is unavailable on the server.
de: Das benötigte OpenSSH-Einrichtungswerkzeug ist auf dem Server nicht verfügbar.

# Web_ExternalStorage_SshSetupError_helper_timeout
source: The SSH setup request timed out.
de: Die SSH-Einrichtungsanfrage hat das Zeitlimit überschritten.

# Web_ExternalStorage_TestSuccessful
source: Connection successful
de: Verbindung erfolgreich

# Web_ExternalStorage_TestFailed
source: Connection test failed
de: Verbindungstest fehlgeschlagen

# Web_ExternalStorage_NoConnectionSelected
source: No connection selected
de: Keine Verbindung ausgewählt

# Web_ExternalStorage_NoConnectionSelectedHint
source: Select a connection from the list to view its details, test connectivity, or manage its settings.
de: Wählen Sie eine Verbindung aus der Liste, um Details anzuzeigen, die Konnektivität zu testen oder Einstellungen zu verwalten.

# Web_ExternalStorage_WebDavHelp
source: Enter the full WebDAV endpoint URL. Credentials are stored encrypted in the connection vault. HTTPS is strongly recommended.
de: Geben Sie die vollständige WebDAV-Endpunkt-URL ein. Zugangsdaten werden verschlüsselt im Verbindungs-Tresor gespeichert. HTTPS wird dringend empfohlen.

# Web_Devices_LastSeen
source: Last seen
de: Zuletzt gesehen

# Web_Devices_Revoked
source: revoked
de: widerrufen

# Web_Devices_Active
source: active
de: aktiv

# Web_Devices_Platform
source: Platform
de: Plattform

# Web_Devices_NoFolders
source: No synced folders yet.
de: Noch keine synchronisierten Ordner.

# Web_Devices_Col_Share
source: Share
de: Freigabe

# Web_Devices_Col_RemoteFolder
source: Remote folder
de: Remote-Ordner

# Web_Devices_Col_LocalFolder
source: Local folder
de: Lokaler Ordner

# Web_Devices_Col_Direction
source: Direction
de: Richtung

# Web_Devices_Col_Enabled
source: Enabled
de: Aktiv

# Web_Devices_Mode_Pull
source: Download only
de: Nur herunterladen

# Web_Devices_Mode_Push
source: Upload only
de: Nur hochladen

# Web_Devices_Mode_TwoWay
source: Both directions
de: Beide Richtungen

# Web_Common_Yes
source: Yes
de: Ja

# Web_Common_No
source: No
de: Nein

# Web_Nav_DeviceAdmin
source: Client devices
de: Client-Geräte

# Web_DeviceAdmin_Subtitle
source: Every user's connected apps and instances. Revoke a device to invalidate its tokens and drop its sync selections — useful for stale or unused devices.
de: Die verbundenen Apps und Instanzen aller Benutzer. Ein Gerät zu widerrufen macht dessen Tokens ungültig und entfernt seine Sync-Auswahl — nützlich für veraltete oder ungenutzte Geräte.

# Web_DeviceAdmin_Retention
source: Registrations are tidied up automatically: revoked devices are removed {0} days after revocation, and devices not seen for {1} days are dropped once their sign-in has long since expired.
de: Registrierungen werden automatisch aufgeräumt: Widerrufene Geräte werden {0} Tage nach dem Widerruf entfernt, und seit {1} Tagen nicht mehr gesehene Geräte werden entfernt, sobald ihre Anmeldung längst abgelaufen ist.

# Web_DeviceAdmin_Forbidden
source: You do not have permission to manage client devices.
de: Sie haben keine Berechtigung, Client-Geräte zu verwalten.

# Web_DeviceAdmin_LoadFailed
source: Could not load client devices.
de: Client-Geräte konnten nicht geladen werden.

# Web_DeviceAdmin_None
source: No client devices are registered yet.
de: Es sind noch keine Client-Geräte registriert.

# Web_DeviceAdmin_Owner
source: Owner
de: Besitzer

# Web_DeviceAdmin_Registered
source: Registered
de: Registriert

# Web_DeviceAdmin_RevokedOn
source: Revoked on
de: Widerrufen am

# Web_DeviceAdmin_SyncedFolders
source: Synced folders
de: Synchronisierte Ordner

# Web_DeviceAdmin_Revoke
source: Revoke device
de: Gerät widerrufen

# Web_DeviceAdmin_ConfirmRevoke
source: Revoke this device? Its tokens stop working immediately.
de: Dieses Gerät widerrufen? Seine Tokens funktionieren sofort nicht mehr.

# Web_DeviceAdmin_ConfirmYes
source: Yes, revoke
de: Ja, widerrufen

# Web_DeviceAdmin_AlreadyRevoked
source: This device is already revoked.
de: Dieses Gerät ist bereits widerrufen.

# Web_DeviceAdmin_RevokeFailed
source: Could not revoke the device.
de: Das Gerät konnte nicht widerrufen werden.

# Web_Reconnect_Reconnecting
source: Connection lost. Trying to reconnect…
de: Verbindung verloren. Verbindung wird wiederhergestellt…

# Web_Reconnect_AttemptLabel
source: Attempt
de: Versuch

# Web_Reconnect_Paused
source: The session was paused by the server.
de: Die Sitzung wurde vom Server pausiert.

# Web_Reconnect_Failed
source: Could not reconnect to the server.
de: Verbindung zum Server konnte nicht wiederhergestellt werden.

# Web_Reconnect_Rejected
source: The server rejected the connection.
de: Der Server hat die Verbindung abgelehnt.

# Web_Reconnect_Reload
source: Reload
de: Neu laden

# Web_Settings_Storage_DetailLabel
source: Storage-Pools
de: Speicher-Pools

# Web_Settings_Storage_Description
source: Utilization of the configured storage pools. The existing pool and directory structure is displayed as-is.
de: Auslastung der konfigurierten Speicher-Pools. Die bestehende Pool- und Verzeichnisstruktur wird unverändert angezeigt.

# Web_Settings_Storage_Utilization
source: Utilization of
de: Auslastung von

# Web_Settings_Storage_Drive
source: Drive
de: Laufwerk

# Web_Settings_Storage_InformationNotAvailable
source: Memory information is not available for this pool.
de: Speicherinformationen sind für diesen Pool nicht verfügbar.

# Web_Settings_Storage_Used
source: used
de: belegt

# Web_Settings_Storage_Free
source: free
de: frei

# Web_Settings_Storage_Total
source: total
de: gesamt

# Web_Settings_Storage_NoStoragePoolsFound
source: No storage pools were found, or storage information is not available.
de: Keine Speicher-Pools gefunden oder Speicherinformationen sind nicht verfügbar.
