Repository: KaimoSystemSolutions/kaimo_file_server
Catalog: src/Kaimo_File_Server.Core/Language/Resources.*.resx
Languages: de

# Web_Settings_CtxScope_Folder
source: Folder
de: Ordner

# Web_Settings_CtxScope_Archive
source: Archive
de: Archiv

# Web_Settings_CtxScope_Image
source: Image
de: Bild

# Web_Settings_CtxScope_Document
source: Document
de: Dokument

# Web_Settings_CtxScope_OtherFile
source: Other file
de: Sonstige Datei

# Web_Settings_CtxScope_Multi
source: Multiple selection
de: Mehrfachauswahl

# Web_Settings_Ctx_Intro
source: Click a row to set an action for every category at once. Click a column header to preview that category; the small “all” under the header toggles the whole column.
de: Klicke auf eine Zeile, um eine Aktion für alle Kategorien auf einmal zu setzen. Klicke auf einen Spaltenkopf für die Vorschau dieser Kategorie; das kleine „alle“ unter dem Kopf schaltet die ganze Spalte.

# Web_Settings_Ctx_Step1
source: Assignment
de: Zuordnung

# Web_Settings_Ctx_Step2
source: Order
de: Reihenfolge

# Web_Settings_Ctx_MembershipTitle
source: Which action in which category
de: Welche Aktion in welcher Kategorie

# Web_Settings_Ctx_MembershipHint
source: Invalid combinations are locked
de: Ungültige Kombinationen sind gesperrt

# Web_Settings_Ctx_OrderTitle
source: Global order
de: Globale Reihenfolge

# Web_Settings_Ctx_OrderHint
source: Drag to reorder
de: Zum Umsortieren ziehen

# Web_Settings_Ctx_PreviewTitle
source: Live preview
de: Live-Vorschau

# Web_Settings_Ctx_PreviewFor
source: Menu for {0}
de: Menü für {0}

# Web_Settings_Ctx_Empty
source: No entry in this category
de: Kein Eintrag in dieser Kategorie

# Web_Settings_Ctx_ToggleColumn
source: Toggle whole category
de: Ganze Kategorie umschalten

# Web_Settings_Ctx_ToggleRow
source: Toggle for all categories
de: Für alle Kategorien umschalten

# Web_Settings_Ctx_Corner
source: Action \ Category
de: Aktion \ Kategorie

# Web_Settings_Ctx_ResetAll
source: Reset all to default
de: Alles auf Standard zurücksetzen

# Web_Settings_Ctx_AllShort
source: all
de: alle

# Web_Settings_Ctx_Lead
source: Choose which actions appear in the right-click menu — per file category and in which order.
de: Lege fest, welche Aktionen im Rechtsklick-Menü erscheinen – je Dateikategorie und in welcher Reihenfolge.

# Web_Settings_Ctx_HelpTitle
source: How it works
de: So funktioniert’s

# Web_Settings_Ctx_Help1
source: Click a row to toggle that action for every category at once.
de: Klick auf eine Zeile schaltet die Aktion für alle Kategorien gleichzeitig um.

# Web_Settings_Ctx_Help2
source: Click a column header to preview that category's menu on the right.
de: Klick auf einen Spaltenkopf zeigt rechts die Vorschau dieser Kategorie.

# Web_Settings_Ctx_Help3
source: The box in a column header turns the whole category on or off.
de: Das Kästchen im Spaltenkopf schaltet die ganze Kategorie an oder aus.

# Web_Settings_Ctx_Help4
source: Drag the entries under “Order” to change the sequence — every category follows it.
de: Zieh die Einträge unter „Reihenfolge“, um die Abfolge zu ändern – jede Kategorie folgt ihr.

# Web_Settings_PwPolicy_TooShort
source: The password must be at least {0} characters long.
de: Das Passwort muss mindestens {0} Zeichen lang sein.

# Web_Settings_PwPolicy_NeedUpper
source: The password must contain at least one uppercase letter.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.

# Web_Settings_PwPolicy_NeedLower
source: The password must contain at least one lowercase letter.
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.

# Web_Settings_PwPolicy_NeedDigit
source: The password must contain at least one digit.
de: Das Passwort muss mindestens eine Ziffer enthalten.

# Web_Settings_PwPolicy_NeedSpecial
source: The password must contain at least one special character.
de: Das Passwort muss mindestens ein Sonderzeichen enthalten.

# Web_Settings_PwPolicySaved
source: Password requirements saved.
de: Passwort-Anforderungen gespeichert.

# Web_Settings_PwPolicySaveFailed
source: Error saving the password requirements.
de: Fehler beim Speichern der Passwort-Anforderungen.

# Web_Validation_NameEmpty
source: The name must not be empty.
de: Name darf nicht leer sein.

# Web_ShareName_MaxLength
source: The name must be at most 64 characters long.
de: Name darf maximal 64 Zeichen lang sein.

# Web_ShareName_AllowedChars
source: Only letters, numbers, hyphens, underscores and dots are allowed.
de: Nur Buchstaben, Zahlen, Bindestriche, Unterstriche und Punkte erlaubt.

# Web_ShareName_NoLeadingTrailingDot
source: The name must not start or end with a dot.
de: Name darf nicht mit einem Punkt beginnen oder enden.

# Web_Share_RenamedTo
source: Share renamed to '{0}'.
de: Share umbenannt zu '{0}'.

# Web_Share_RecycleEnabled
source: Recycle bin enabled for the share.
de: Papierkorb für Share aktiviert.

# Web_Share_RecycleDisabled
source: Recycle bin disabled for the share.
de: Papierkorb für Share deaktiviert.

# Web_Error_ArchiveExists
source: An archive named "{0}" already exists.
de: Ein Archiv mit dem Namen "{0}" existiert bereits.

# Web_Validation_NameWhitespace
source: The name must not consist only of spaces.
de: Name darf nicht nur aus Leerzeichen bestehen.

# Web_Validation_NameTooLong
source: The name exceeds the maximum length of {0} characters ({1}).
de: Name überschreitet die maximale Länge von {0} Zeichen ({1}).

# Web_Validation_InvalidChars
source: Invalid characters: {0}
de: Ungültige Zeichen: {0}

# Web_Validation_NameEndsWithDot
source: The name must not end with a dot.
de: Name darf nicht mit einem Punkt enden.

# Web_Validation_NameEndsWithSpace
source: The name must not end with a space.
de: Name darf nicht mit einem Leerzeichen enden.

# Web_Validation_ReservedName
source: '{0}' is a reserved Windows device name.
de: '{0}' ist ein reservierter Windows-Gerätename.

# Web_DeptPerm_Read
source: Read
de: Lesen

# Web_DeptPerm_ReadDesc
source: List and read files and directories, read attributes
de: Dateien und Verzeichnisse auflisten, lesen, Attribute lesen

# Web_DeptPerm_Write
source: Write
de: Schreiben

# Web_DeptPerm_WriteDesc
source: Create and edit files, write attributes
de: Dateien erstellen, bearbeiten, Attribute schreiben

# Web_DeptPerm_Delete
source: Delete
de: Löschen

# Web_DeptPerm_DeleteDesc
source: Delete files and subfolders
de: Dateien und Unterordner löschen

# Web_DeptPerm_AdminDesc
source: Change permissions, take ownership
de: Berechtigungen ändern, Besitz übernehmen

# Web_PermGroup_UserMgmt
source: User Management
de: Benutzerverwaltung

# Web_PermGroup_GroupMgmt
source: Group Management
de: Gruppenverwaltung

# Web_PermGroup_AssignDelegation
source: Assignment & Delegation
de: Zuweisung & Delegation

# Web_PermGroup_ShareMgmt
source: Share Management
de: Freigabenverwaltung

# Web_PermGroup_DeptMgmt
source: Department Management
de: Abteilungsverwaltung

# Web_PermGroup_SystemMgmt
source: System Management
de: Systemverwaltung

# Web_PermGroup_ExternalStorage
source: External Storage
de: Externer Speicher

# Web_Perm_CreateUsers
source: Create users
de: Benutzer erstellen

# Web_Perm_DeleteUsers
source: Delete users
de: Benutzer löschen

# Web_Perm_EditProfiles
source: Edit profiles
de: Profile bearbeiten

# Web_Perm_ResetPasswords
source: Reset passwords
de: Passwörter zurücksetzen

# Web_Perm_EnableDisable
source: Enable/Disable
de: Aktivieren/Deaktivieren

# Web_Perm_CreateGroups
source: Create groups
de: Gruppen erstellen

# Web_Perm_DeleteGroups
source: Delete groups
de: Gruppen löschen

# Web_Perm_ManageMembers
source: Manage members
de: Mitglieder verwalten

# Web_Perm_AssignGroups
source: Assign groups
de: Gruppen zuweisen

# Web_Perm_AssignRoles
source: Assign roles
de: Rollen zuweisen

# Web_Perm_AssignDepartments
source: Assign departments
de: Abteilungen zuweisen

# Web_Perm_CreateShares
source: Create shares
de: Freigaben erstellen

# Web_Perm_DeleteShares
source: Delete shares
de: Freigaben löschen

# Web_Perm_EditSettings
source: Edit settings
de: Einstellungen bearbeiten

# Web_Perm_ManageAccess
source: Manage access
de: Zugriff verwalten

# Web_Perm_ManageAcls
source: Manage ACLs
de: ACLs verwalten

# Web_Perm_EditDepartment
source: Edit department
de: Abteilung bearbeiten

# Web_Perm_ViewDepartment
source: View department
de: Abteilung anzeigen

# Web_Perm_ManageSystemSettings
source: Manage system settings
de: Systemeinstellungen verwalten

# Web_Perm_ManageDataServices
source: Manage data services
de: Datendienste verwalten

# Web_Perm_ManageCertificates
source: Manage HTTPS certificate
de: HTTPS-Zertifikat verwalten

# Web_Perm_ViewSystemLogs
source: View and download system logs
de: Systemprotokolle anzeigen und herunterladen

# Web_Perm_ManageBackups
source: Manage database backups
de: Datenbank-Backups verwalten

# Web_Settings_Tab_Backup
source: Backup
de: Datensicherung

# Web_Settings_Backup_ScheduleTitle
source: Scheduled backups
de: Geplante Backups

# Web_Settings_Backup_ScheduleDescription
source: Automatically create one database backup per day within the configured time window. If the server was off during the window, the backup runs on the next start that still falls inside it.
de: Erstellt automatisch einmal täglich innerhalb des eingestellten Zeitfensters ein Datenbank-Backup. War der Server während des Fensters aus, wird das Backup beim nächsten Start innerhalb des Fensters nachgeholt.

# Web_Settings_Backup_Enabled
source: Enable scheduled backups
de: Geplante Backups aktivieren

# Web_Settings_Backup_WindowStart
source: Window start
de: Fensterbeginn

# Web_Settings_Backup_WindowEnd
source: Window end
de: Fensterende

# Web_Settings_Backup_RetentionCount
source: Keep last (backups)
de: Letzte behalten (Backups)

# Web_Settings_Backup_RetentionDays
source: Delete after (days)
de: Löschen nach (Tagen)

# Web_Settings_Backup_ManualTitle
source: Manual backup
de: Manuelles Backup

# Web_Settings_Backup_ManualDescription
source: Create a backup right now. It is stored in the backup folder alongside the automatic ones.
de: Erstellt sofort ein Backup. Es wird zusammen mit den automatischen Backups im Backup-Ordner abgelegt.

# Web_Settings_Backup_CreateNow
source: Create backup now
de: Backup jetzt erstellen

# Web_Settings_Backup_Creating
source: Creating backup…
de: Backup wird erstellt…

# Web_Settings_Backup_ExistingTitle
source: Existing backups
de: Vorhandene Backups

# Web_Settings_Backup_None
source: No backups yet.
de: Noch keine Backups vorhanden.

# Web_Settings_Backup_Col_Created
source: Created
de: Erstellt

# Web_Settings_Backup_Col_Type
source: Type
de: Typ

# Web_Settings_Backup_Col_Size
source: Size
de: Größe

# Web_Settings_Backup_Download
source: Download
de: Herunterladen

# Web_Settings_Backup_Trigger_Scheduled
source: Scheduled
de: Geplant

# Web_Settings_Backup_Trigger_PreMigration
source: Before migration
de: Vor Migration

# Web_Settings_Backup_Trigger_Manual
source: Manual
de: Manuell

# Web_Settings_Backup_Saved
source: Backup settings saved.
de: Backup-Einstellungen gespeichert.

# Web_Settings_Backup_SaveFailed
source: Backup settings could not be saved.
de: Backup-Einstellungen konnten nicht gespeichert werden.

# Web_Settings_Backup_Created
source: Backup created successfully.
de: Backup erfolgreich erstellt.

# Web_Settings_Backup_CreateFailed
source: Backup could not be created.
de: Backup konnte nicht erstellt werden.

# Web_Settings_Backup_InvalidWindow
source: Please enter a valid start and end time (HH:mm).
de: Bitte eine gültige Start- und Endzeit angeben (HH:mm).

# Web_Perm_ManageCloudAccess
source: Manage virtual shares
de: Virtuelle Shares verwalten

# Web_Perm_ManageConnections
source: Manage storage connections
de: Speicherverbindungen verwalten

# Web_Perm_UseConnections
source: Use storage connections
de: Speicherverbindungen verwenden

# Web_Settings_Tab_Certificate
source: Certificate
de: Zertifikat

# Web_Share_Enabled
source: Share enabled.
de: Share aktiviert.

# Web_Share_Disabled
source: Share disabled.
de: Share deaktiviert.

# Web_Tab_UsersCount
source: {0} users
de: {0} Benutzer

# Web_Tab_GroupsCount
source: {0} groups
de: {0} Gruppen

# Web_Tab_RolesCount
source: {0} roles
de: {0} Rollen

# Web_Settings_Tab_Language
source: Language
de: Sprache

# Web_Settings_Tab_Password
source: Password
de: Passwort

# Web_Settings_Tab_Storage
source: Storage
de: Speicher

# Web_Settings_Tab_Fileservices
source: File Services
de: Dateidienste

# Web_Settings_Tab_Search
source: Search
de: Suche

# Web_Settings_Logging_Detail
source: Global log level
de: Globales Log-Level

# Web_Settings_Logging_Desc
source: Applies to Web, Host, SMB Bridge and Samba. Debug is very detailed; Information adds normal operations; Warning reports potential problems; Error only reports failed operations. The default is Warning. Changes take effect within one minute — no restart required.
de: Gilt für Web, Host, SMB-Bridge und Samba. Debug ist sehr detailliert; Information ergänzt normale Abläufe; Warning meldet potenzielle Probleme; Error meldet nur fehlgeschlagene Operationen. Standard ist Warning. Änderungen greifen innerhalb einer Minute – ohne Neustart.

# Web_Settings_Logging_EnvironmentOverride
source: Environment override active: KAIMO_LOG_LEVEL={0}. It currently has priority over this saved setting.
de: Environment-Override aktiv: KAIMO_LOG_LEVEL={0}. Er hat derzeit Vorrang vor dieser gespeicherten Einstellung.

# Web_Settings_Logging_Saved
source: Log level saved.
de: Log-Level gespeichert.

# Web_Settings_LogViewer_Title
source: Stored system logs
de: Gespeicherte Systemprotokolle

# Web_Settings_LogViewer_Description
source: The archive retains log entries from Information through Critical regardless of the output level above. Up to the newest 1,000 matching entries are displayed.
de: Das Archiv speichert unabhängig von der Ausgabestufe oben Einträge von Information bis Kritisch. Angezeigt werden höchstens die neuesten 1.000 passenden Einträge.

# Web_Settings_LogViewer_LiveTitle
source: Automatically refresh every three seconds
de: Alle drei Sekunden automatisch aktualisieren

# Web_Settings_LogViewer_Refresh
source: Refresh
de: Aktualisieren

# Web_Settings_LogViewer_DownloadDateUtc
source: Download date (UTC)
de: Download-Tag (UTC)

# Web_Settings_LogViewer_Download
source: Download
de: Herunterladen

# Web_Settings_LogViewer_Unauthorized
source: You do not have permission to view system logs.
de: Keine Berechtigung zum Anzeigen der Systemprotokolle.

# Web_Settings_LogViewer_Sources
source: Services
de: Dienste

# Web_Settings_LogViewer_NoSources
source: No log sources are available yet.
de: Noch keine Protokollquellen vorhanden.

# Web_Settings_LogViewer_MinimumLevel
source: Minimum level
de: Mindeststufe

# Web_Settings_LogViewer_LevelWarning
source: Warning
de: Warnung

# Web_Settings_LogViewer_LevelError
source: Error
de: Fehler

# Web_Settings_LogViewer_LevelCritical
source: Critical
de: Kritisch

# Web_Settings_LogViewer_Search
source: Search
de: Suche

# Web_Settings_LogViewer_SearchPlaceholder
source: Message, category, exception…
de: Nachricht, Kategorie, Ausnahme…

# Web_Settings_LogViewer_ExcludePrefixes
source: Temporarily exclude message prefixes
de: Nachrichtenanfänge temporär ausschließen

# Web_Settings_LogViewer_ExcludePlaceholder
source: Message starts with…
de: Nachricht beginnt mit…

# Web_Settings_LogViewer_ExcludeHint
source: Messages beginning with one of these texts are hidden for this session. You can add up to {0} entries.
de: Nachrichten, die mit einem dieser Texte beginnen, werden für diese Sitzung ausgeblendet. Es sind bis zu {0} Einträge möglich.

# Web_Settings_LogViewer_ExcludeAdd
source: Add
de: Hinzufügen

# Web_Settings_LogViewer_ExcludeRemove
source: Remove exclusion
de: Ausschluss entfernen

# Web_Settings_LogViewer_ResultCount
source: Matches: {0}
de: Treffer: {0}

# Web_Settings_LogViewer_HasMore
source: More entries match; the display is limited to 1,000 entries.
de: Es gibt weitere Treffer; die Anzeige ist auf 1.000 Einträge begrenzt.

# Web_Settings_LogViewer_Updating
source: Refreshing…
de: Aktualisiere…

# Web_Settings_LogViewer_Paused
source: Live refresh paused
de: Live-Aktualisierung pausiert

# Web_Settings_LogViewer_Empty
source: No matching log entries.
de: Keine passenden Protokolleinträge.

# Web_Settings_LogViewer_ColTime
source: Time
de: Zeit

# Web_Settings_LogViewer_ColLevel
source: Level
de: Stufe

# Web_Settings_LogViewer_ColSource
source: Service
de: Dienst

# Web_Settings_LogViewer_ColMessage
source: Message
de: Meldung

# Web_Settings_LogViewer_Instance
source: Instance
de: Instanz

# Web_Settings_LogViewer_Category
source: Category
de: Kategorie

# Web_Settings_LogViewer_ReadFailed
source: The system logs could not be read.
de: Die Systemprotokolle konnten nicht gelesen werden.

# Web_Settings_Tab_Ram
source: RAM
de: Arbeitsspeicher

# Web_Settings_Tab_IP_Address
source: IP-Address
de: IP Adresse

# Web_Settings_ContextMenu_Detail
source: Context Menu
de: Kontext Menü

# Web_Settings_Button_Save
source: Save
de: Speichern

# Web_Settings_Storage_CustomNameLabel
source: Custom name
de: Eigener Name

# Web_Settings_Storage_PoolNameHint
source: Assign a friendly name shown when creating or moving shares; the underlying mount path is never changed.
de: Vergeben Sie einen sprechenden Namen, der beim Erstellen oder Verschieben von Freigaben angezeigt wird; der zugrunde liegende Einhängepfad wird dabei nicht verändert.

# Web_Settings_Storage_PoolNamesSaved
source: Storage pool names saved.
de: Speicher-Pool-Namen gespeichert.

# Web_Settings_Storage_PoolNamesSaveFailed
source: Storage pool names could not be saved.
de: Speicher-Pool-Namen konnten nicht gespeichert werden.

# Web_Settings_Pw_Title
source: Password requirements
de: Passwort-Anforderungen

# Web_Settings_Pw_Desc
source: These rules apply globally when creating and changing user passwords.
de: Diese Regeln gelten global beim Anlegen und Ändern von Benutzerpasswörtern.

# Web_Settings_Pw_MinLength
source: Minimum length
de: Mindestlänge

# Web_Settings_Pw_RequireUppercase
source: Require an uppercase letter (A–Z)
de: Großbuchstabe erforderlich (A–Z)

# Web_Settings_Pw_RequireLowercase
source: Require a lowercase letter (a–z)
de: Kleinbuchstabe erforderlich (a–z)

# Web_Settings_Pw_RequireDigit
source: Require a digit (0–9)
de: Ziffer erforderlich (0–9)

# Web_Settings_Pw_RequireSpecial
source: Require a special character (e.g. ! ? # $)
de: Sonderzeichen erforderlich (z. B. ! ? # $)

# Web_Settings_Session_Title
source: Session security
de: Sitzungssicherheit

# Web_Settings_Session_Desc
source: How often an active session checks whether the account is still active. When a user is disabled, their session ends within this interval.
de: Wie oft eine aktive Sitzung prüft, ob das Konto noch aktiv ist. Wird ein Benutzer deaktiviert, verliert er seine Sitzung innerhalb dieses Intervalls.

# Web_Settings_Session_Interval
source: Check interval (seconds)
de: Prüfintervall (Sekunden)

# Web_Settings_Session_Allowed
source: Allowed: {0}–{1} seconds.
de: Erlaubt: {0}–{1} Sekunden.

# Web_Settings_Cert_Title
source: HTTPS certificate
de: HTTPS-Zertifikat

# Web_Settings_Cert_Desc
source: The server automatically creates a self-signed certificate and renews it before it expires. Download the public certificate file to trust it on your clients — or replace it with your own certificate.
de: Der Server erzeugt automatisch ein selbstsigniertes Zertifikat und erneuert es vor Ablauf. Lade die öffentliche Zertifikatsdatei herunter, um sie auf den Clients als vertrauenswürdig zu hinterlegen – oder ersetze sie durch ein eigenes Zertifikat.

# Web_Settings_Cert_Subject
source: Subject (CN)
de: Antragsteller (CN)

# Web_Settings_Cert_Type
source: Type
de: Typ

# Web_Settings_Cert_SelfSigned
source: Self-signed
de: Selbstsigniert

# Web_Settings_Cert_Custom
source: Custom certificate
de: Eigenes Zertifikat

# Web_Settings_Cert_AutoRenew
source: automatic renewal
de: automatische Erneuerung

# Web_Settings_Cert_NoRenew
source: no renewal
de: keine Erneuerung

# Web_Settings_Cert_Issued
source: Issued
de: Ausgestellt

# Web_Settings_Cert_Expires
source: Expires
de: Läuft ab

# Web_Settings_Cert_DaysRemaining
source: {0} days remaining
de: noch {0} Tage

# Web_Settings_Cert_DaysExpired
source: expired {0} days ago
de: seit {0} Tagen abgelaufen

# Web_Settings_Cert_Thumbprint
source: Fingerprint (SHA-1)
de: Fingerabdruck (SHA-1)

# Web_Settings_Cert_Sans
source: Subject alternative names (SAN)
de: Alternative Namen (SAN)

# Web_Settings_Cert_DownloadCrt
source: Download .crt
de: .crt herunterladen

# Web_Settings_Cert_DownloadPem
source: Download as PEM
de: Als PEM herunterladen

# Web_Settings_Cert_Refresh
source: Refresh
de: Aktualisieren

# Web_Settings_Cert_None
source: No certificate has been loaded yet.
de: Es ist noch kein Zertifikat geladen.

# Web_Settings_Cert_AutoTitle
source: Automatic certificate
de: Automatisches Zertifikat

# Web_Settings_Cert_AutoDesc
source: Validity period of the self-signed certificate. It is renewed automatically in good time before it expires — without a restart.
de: Gültigkeitsdauer des selbstsigniert erzeugten Zertifikats. Es wird rechtzeitig vor Ablauf automatisch erneuert – ohne Neustart.

# Web_Settings_Cert_Lifetime
source: Validity
de: Laufzeit

# Web_Settings_Cert_Lifetime1M
source: 1 month (30 days)
de: 1 Monat (30 Tage)

# Web_Settings_Cert_Lifetime3M
source: 3 months (90 days)
de: 3 Monate (90 Tage)

# Web_Settings_Cert_CommonNamePlaceholder
source: Default: hostname
de: Standard: Hostname

# Web_Settings_Cert_AdditionalNames
source: Additional names/IPs
de: Zusätzliche Namen/IPs

# Web_Settings_Cert_SaveRegenerate
source: Save & regenerate
de: Speichern & neu erzeugen

# Web_Settings_Cert_RegenerateNow
source: Regenerate now
de: Jetzt neu erzeugen

# Web_Settings_Cert_UploadTitle
source: Upload your own certificate
de: Eigenes Zertifikat hochladen

# Web_Settings_Cert_UploadDesc
source: Replace the automatic certificate with your own — the format is detected automatically. The <strong>private key</strong> must be included. You have three options: a <strong>.pfx/.p12</strong>, a <strong>combined PEM</strong> (certificate + key in one file), or <strong>certificate and key as two separate files</strong>. Automatic renewal is paused while your own certificate is in use.
de: Ersetze das automatische Zertifikat durch ein eigenes — das Format wird automatisch erkannt. Es muss der <strong>private Schlüssel</strong> dabei sein. Du hast drei Möglichkeiten: eine <strong>.pfx/.p12</strong>, eine <strong>kombinierte PEM</strong> (Zertifikat + Schlüssel in einer Datei), oder <strong>Zertifikat und Schlüssel als zwei getrennte Dateien</strong>. Die automatische Erneuerung wird dafür pausiert.

# Web_Settings_Cert_FileCert
source: Certificate (.pfx/.p12/.pem/.crt/.cer)
de: Zertifikat (.pfx/.p12/.pem/.crt/.cer)

# Web_Settings_Cert_FileKey
source: Private key (optional, .key/.pem)
de: Privater Schlüssel (optional, .key/.pem)

# Web_Settings_Cert_Password
source: Password
de: Passwort

# Web_Settings_Cert_Apply
source: Apply certificate
de: Zertifikat übernehmen

# Web_Settings_Cert_ChooseFile
source: Choose file…
de: Datei wählen…

# Web_Settings_Cert_NoFile
source: No file selected
de: Keine Datei ausgewählt

# Web_Login_PageTitle
source: Kaimo Files – Login
de: Kaimo File Server – Anmelden

# Web_Login_Subtitle
source: Sign in to continue
de: Melde dich an, um fortzufahren

# Web_Login_Label_Username
source: Username
de: Benutzername

# Web_Login_Placeholder_Username
source: Enter username
de: Benutzername eingeben

# Web_Login_Label_Password
source: Password
de: Passwort

# Web_Login_Placeholder_Password
source: Enter password
de: Passwort eingeben

# Web_Login_LoggingIn
source: Signing in…
de: Wird angemeldet…

# Web_Login_Submit
source: Sign in
de: Anmelden
