Repository: KaimoSystemSolutions/kaimo_file_server
Catalog: src/Kaimo_File_Server.Core/Language/Resources.*.resx
Languages: de

# Web_Error_PrincipalNotSelected
source: Please select a user, group, or role.
de: Bitte einen Benutzer, eine Gruppe oder Rolle auswählen.

# Web_Error_DuplicatePermissionEntry
source: An entry for this principal with this type already exists. Please edit the existing entry.
de: Es existiert bereits ein Eintrag für diesen Principal mit diesem Typ. Bitte bearbeite den bestehenden Eintrag.

# Web_Error_PermissionNotSelected
source: Please select at least one permission.
de: Bitte mindestens eine Berechtigung auswählen.

# Context_Menu_Rename
source: Rename
de: Umbenennen

# Context_Menu_Versions
source: Versions
de: Versionen

# Web_Version_TitleFile
source: Versions – {0}
de: Versionen – {0}

# Web_Version_TitleFolder
source: Folder versions – {0}
de: Ordnerversionen – {0}

# Web_Version_Loading
source: Loading versions…
de: Versionen werden geladen…

# Web_Version_EmptyFile
source: No versions are available for this file.
de: Für diese Datei sind keine Versionen vorhanden.

# Web_Version_EmptyFolder
source: No versions are available for this folder.
de: Für diesen Ordner sind keine Versionen vorhanden.

# Web_Version_Preview
source: Preview
de: Vorschau

# Web_Version_Download
source: Download
de: Herunterladen

# Web_Version_Restore
source: Restore
de: Wiederherstellen

# Web_Version_RestoreConfirm
source: Restore {0} to the version from {1}? The current state is saved as a version first.
de: {0} auf die Version vom {1} zurücksetzen? Der aktuelle Stand wird zuvor als Version gesichert.

# Web_Version_RestoreSuccess
source: '{0}' was restored to an earlier version.
de: „{0}" wurde auf eine frühere Version zurückgesetzt.

# Web_Version_RestoreFailed
source: Restore failed.
de: Wiederherstellen fehlgeschlagen.

# Web_Version_PreviewFailed
source: This version cannot be previewed.
de: Diese Version kann nicht als Vorschau angezeigt werden.

# Web_Version_DownloadFailed
source: This version could not be downloaded.
de: Diese Version konnte nicht heruntergeladen werden.

# Web_Version_FolderPickHint
source: Select a point in time to view the folder's state.
de: Wählen Sie einen Zeitpunkt, um den Stand des Ordners anzuzeigen.

# Web_Version_FolderAsOf
source: State as of {0}
de: Stand vom {0}

# Web_Version_FolderBack
source: Back to time selection
de: Zurück zur Zeitpunktauswahl

# Web_Version_BackToVersions
source: Back to versions
de: Zurück zu den Versionen

# Web_Version_FolderNoFiles
source: No files existed at that point in time.
de: Zu diesem Zeitpunkt existierten keine Dateien.

# Context_Menu_Delete
source: Delete
de: Löschen

# Context_Menu_Download
source: Download
de: Herunterladen

# Web_Folder_Empty
source: This folder is empty.
de: Dieser Ordner ist leer.

# Web_Folder_Last_Access
source: Last access
de: Letzter Zugriff

# Web_Folder_Modified
source: Modified
de: Geändert

# Web_Folder_Created
source: Created
de: Erstellt

# Web_Folder_Size
source: Size
de: Größe

# Web_Files
source: Files
de: Dateien

# Web_Breadcrumb_Shares
source: Shares
de: Freigaben

# Web_Action_Open
source: Open
de: Öffnen

# Web_Action_Rename
source: Rename
de: Umbenennen

# Web_Action_Delete
source: Delete
de: Löschen

# Web_Action_Permissions
source: Permissions
de: Berechtigungen

# Web_Button_Cancel
source: Cancel
de: Abbrechen

# Web_Button_Create
source: Create
de: Erstellen

# Web_Button_Close
source: Close
de: Schliesen

# Web_Selection_None
source: No selection
de: Keine Auswahl

# Web_Selection_Count
source: {0} selected
de: {0} ausgewählt

# Web_CreateFolder_Title
source: Create new folder
de: Neuen Ordner erstellen

# Web_CreateFolder_Placeholder
source: Folder name…
de: Ordner name...

# Web_ManagePermissions
source: Manage permissions
de: Berechtigungen verwalten

# Web_DeleteConfirm_Title
source: Confirm deletion
de: Löschen bestätigen

# Web_DeleteConfirm_Single
source: Do you really want to delete {0}?
de: Möchten Sie {0} wirklich löschen?

# Web_DeleteConfirm_Multiple
source: Do you really want to delete {0} items?
de: Möchten Sie {0} Elemente wirklich löschen?

# Web_DeleteConfirm_FolderWarning
source: All contents of the folder will also be deleted.
de: Alle Inhalte des Ordners werden ebenfalls gelöscht.

# Web_DeleteConfirm_FoldersWarning
source: All contents of contained folders will also be deleted.
de: Alle Inhalte enthaltener Ordner werden ebenfalls gelöscht.

# Web_Rename_Placeholder
source: New name…
de: Neuer Name…

# Web_Common_Renaming
source: Renaming…
de: Wird umbenannt…

# Web_Rename_Success
source: Renamed
de: Umbenannt

# Web_Acl_PermissionsFor
source: Permissions for "{0}"
de: Berechtigungen für "{0}"

# Web_Acl_RulesSingular
source: {0} permission rule
de: {0} Berechtigungsregel

# Web_Acl_RulesPlural
source: {0} permission rules
de: {0} Berechtigungsregeln

# Web_Upload_Progress
source: Uploading "{0}"…
de: Lade „{0}" hoch…

# Web_Upload_Cancelled
source: "{0}" — Upload cancelled.
de: „{0}" — Upload abgebrochen.

# Web_Upload_TooLarge
source: "{0}" is too large (max. 1.1 GB).
de: „{0}" ist zu groß (max. 1,1 GB).

# Web_Upload_Success
source: "{0}" uploaded.
de: „{0}" hochgeladen.

# Web_Upload_Failed
source: Upload failed.
de: Upload fehlgeschlagen.

# Web_Upload_PageLeft
source: "{0}" cancelled — page left.
de: „{0}" abgebrochen — Seite verlassen.

# Web_Delete_Success
source: Deleted "{0}"
de: „{0}" gelöscht.

# Web_Archive_DefaultName
source: archive
de: archiv

# Web_Archive_Progress
source: Creating "{0}"…
de: Erstelle "{0}"...

# Web_Archive_Success
source: "{0}" created.
de: "{0}" erstellt

# Web_Archive_Error
source: Error creating archive.
de: Fehler beim Erstellen eines archieves.

# Web_Unzip_Progress
source: Extracting "{0}"…
de: Entpacke „{0}"…

# Web_Unzip_Success
source: "{0}" extracted.
de: „{0}" entpackt.

# Web_Unzip_Error
source: Error extracting archive.
de: Fehler beim Entpacken.

# Context_Menu_Open
source: Open
de: Öffnen

# Context_Menu_Extract
source: Extract
de: Extrahieren

# Context_Menu_CompressZip
source: Compress as .zip
de: Als .zip komprimieren

# Context_Menu_CompressTarGz
source: Compress as .tar.gz
de: Als .tar.gz komprimieren

# Context_Menu_Permissions
source: Permissions
de: Berechtigungen

# Context_Menu_SelectedItems
source: Selected {0} items
de: {0} Elemente ausgewählt

# Context_Menu_General
source: General
de: Allgemein

# Context_Menu_NewFolder
source: New folder
de: Neuer Ordner

# Context_Menu_Refresh
source: Refresh
de: Aktualisieren

# Web_ShareBrowser_PageTitle
source: Browse
de: Durchsuchen

# Web_ShareBrowser_Heading
source: Browse - Shares
de: Durchsuchen – Shares

# Web_ShareBrowser_CreateShare
source: Create share
de: Share erstellen

# Web_ShareBrowser_ManageShares
source: Manage Shares
de: Shares verwalten

# Web_ShareBrowser_Loading
source: Loading shares…
de: Lade Shares…

# Web_ShareBrowser_Empty
source: No shares available.
de: Keine Shares verfügbar.

# Web_File_Loading
source: File is loading...
de: Datei wird geladen…

# Web_ShareList_Welcome
source: Welcome, {0}
de: Willkommen, {0}

# Web_ShareList_CreateShare
source: Create share
de: Share erstellen

# Web_ShareList_CreateTitle
source: Create new share
de: Neuen Share erstellen

# Web_ShareList_CreatePlaceholder
source: e.g. projects, backup, media
de: z.B. projekte, backup, medien

# Web_ShareList_Label_Path
source: Path
de: Pfad

# Web_ShareList_Label_RecycleBin
source: Recycle bin
de: Papierkorb

# Web_ShareList_Label_Users
source: Users
de: Benutzer

# Web_ShareList_Label_Groups
source: Groups
de: Gruppen

# Web_ShareList_Status_Active
source: Active
de: Aktiv

# Web_ShareList_Status_Disabled
source: Disabled
de: Deaktiviert

# Web_ShareList_Action_Enable
source: Enable
de: Aktivieren

# Web_ShareList_Action_Disable
source: Disable
de: Deaktivieren

# Web_ShareList_DetailSubtitle
source: Share settings
de: Share-Einstellungen

# Web_ShareList_Tab_General
source: General
de: Allgemein

# Web_ShareList_Tab_Visibility
source: Visibility
de: Sichtbarkeit

# Web_ShareList_DeleteShare
source: Delete share
de: Share löschen

# Web_ShareList_DeleteConfirm
source: Really delete share "{0}"? Files will be preserved.
de: Share „{0}" wirklich löschen? Dateien bleiben erhalten.

# Web_ShareList_DeletePermanently
source: Delete permanently
de: Endgültig löschen

# Web_ShareList_VisibilityDescription
source: Whether the share should be hidden from people with access.
de: Ob Share für Leute mit Zugriff versteckt sein soll.

# Web_ShareList_NoUsers
source: No users
de: Keine Benutzer

# Web_ShareList_NoUsersAvailable
source: No users available
de: Keine Benutzer vorhanden

# Web_ShareList_NoGroups
source: No groups
de: Keine Gruppen

# Web_ShareList_NoGroupsAvailable
source: No groups available
de: Keine Gruppen vorhanden

# Web_ShareList_VisibleToAll
source: Visible to all users.
de: Für alle Benutzer sichtbar.

# Web_ShareList_AclDescription
source: Customizable file and folder permissions.
de: Spezifisch anpassbare Datei- und Ordnerrechte.

# Web_Nav_Users
source: Users
de: Benutzer

# Web_Nav_Departments
source: Departments
de: Abteilungen

# Web_Nav_BrowseFiles
source: Browse Files
de: Dateien durchsuchen

# Web_Nav_ToggleTheme
source: Toggle theme
de: Theme wechseln

# Web_Nav_Logout
source: Log out
de: Abmelden

# Web_Nav_Settings
source: Settings
de: Einstellungen

# Web_ShareList_VisibilityHeader
source: Hide Share
de: Verstecke Share

# Web_Acl_LoadingPermissions
source: Loading Permissions…
de: Lade Berechtigungen…

# Web_Acl_Directly
source: directly
de: Direkt

# Web_Acl_Inheritance
source: Inheritance
de: Vererbung

# Web_Acl_EmptyHint
source: No permissions have been configured. Without ACL entries, all users with share access have full access.
de: Keine Berechtigungen konfiguriert.

# Web_Acl_AddPermission
source: Add Permission
de: Berechtigung hinzufügen

# Web_Acl_Button_User
source: User
de: Benutzer

# Web_Acl_Button_Group
source: Group
de: Gruppe

# Web_Acl_Action
source: Action
de: Aktion

# Web_Acl_Permission_Read
source: Read
de: Lesen

# Web_Acl_Permission_Write
source: Write
de: Schreiben

# Web_Acl_Permission_FullAccess
source: Full Access
de: Vollzugriff

# Web_Acl_Inherited
source: Inherited
de: Geerbt

# Web_Acl_Allow
source: Allow
de: Erlauben

# Web_Acl_Deny
source: Deny
de: Verweigern

# Web_Acl_InheritedFrom
source: Inherited from {0}
de: Geerbt von {0}

# Web_Acl_Edit
source: Edit
de: Bearbeiten

# Web_Acl_Remove
source: Remove
de: Entfernen

# Web_Acl_Type
source: Type
de: Typ

# Web_Acl_SelectPlaceholder
source: Select
de: Auswählen

# Web_Acl_QuickSelect
source: Quick Select
de: Schnellauswahl

# Web_Acl_DetailPermissions
source: Individual Permissions
de: Einzelberechtigungen

# Web_Acl_None
source: None
de: Keine

# Web_Acl_Button_Add
source: Add
de: Hinzufügen

# Web_Acl_Button_Save
source: Save
de: Speichern

# Web_Acl_Button_Cancel
source: Cancel
de: Abbrechen

# Web_Acl_Perm_TraverseExecute
source: Traverse/Execute
de: Durchsuchen/Ausführen

# Web_Acl_Perm_ListReadData
source: Read/List
de: Lesen/Auflisten

# Web_Acl_Perm_ReadAttributes
source: Read Attributes
de: Attribute lesen

# Web_Acl_Perm_ReadExtAttributes
source: Read Ext. Attributes
de: Erw. Attribute lesen

# Web_Acl_Perm_ReadPermissions
source: Read Permissions
de: Rechte lesen

# Web_Acl_Perm_CreateWriteData
source: Create/Write
de: Erstellen/Schreiben

# Web_Acl_Perm_CreateAppendData
source: Create/Append
de: Erstellen/Anhängen

# Web_Acl_Perm_WriteAttributes
source: Write Attributes
de: Attribute schreiben

# Web_Acl_Perm_WriteExtAttributes
source: Write Ext. Attributes
de: Erw. Attribute schreiben

# Web_Acl_Perm_DeleteSubItems
source: Delete Sub-items
de: Unterelemente löschen

# Web_Acl_Perm_Delete
source: Delete
de: Löschen

# Web_Acl_Perm_ChangePermissions
source: Change Permissions
de: Rechte ändern

# Web_Acl_Perm_TakeOwnership
source: Take Ownership
de: Besitz übernehmen

# Web_Acl_Inherit_ThisFolder
source: This Folder
de: Dieser Ordner

# Web_Acl_Inherit_SubFolders
source: Subfolders
de: Unterordner

# Web_Acl_Inherit_Files
source: Files
de: Dateien

# Web_Acl_Inherit_AllDescendants
source: All Descendants (recursive)
de: Alle Nachfahren (rekursiv)

# Web_Acl_Inherit_Everything
source: Everything (recursive)
de: Alles (rekursiv)

# Web_Acl_Inherit_ThisOnly
source: This Folder only
de: Nur dieser Ordner

# Web_Acl_Inherit_ThisAndDirect
source: This Folder + direct children
de: Dieser Ordner + direkte Unterelemente

# Web_Acl_Error_NoPath
source: No path specified.
de: Kein Pfad angegeben.

# Web_Acl_Error_NoShareId
source: No Share ID specified.
de: Keine Share-ID angegeben.

# Web_Acl_Error_LoadFailed
source: Loading failed (unknown error).
de: Laden fehlgeschlagen (unbekannter Fehler).

# Web_Acl_Error_Exception
source: Exception
de: Ausnahme

# Web_Search_Placeholder
source: Search files
de: Suche nach Dateien

# Web_Search_Searching
source: Searching...
de: Suche...

# Web_Search_NoResults
source: No results found
de: Keine Dateien gefunden

# Web_Login_Failed
source: Login failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.

# Web_Login_InvalidCredentials
source: Invalid username or password.
de: Benutzername oder Passwort falsch.

# Web_Login_CredentialsRequired
source: Username and password are required.
de: Benutzername und Passwort erforderlich.

# Web_Login_AccountDisabled
source: This account is disabled.
de: Dieses Konto ist deaktiviert.

# Web_Login_TooManyAttempts
source: Too many failed attempts. Please try again in {0} minute(s).
de: Zu viele fehlgeschlagene Versuche. Bitte versuche es in {0} Minute(n) erneut.

# Web_Error_NotAuthenticated
source: Not authenticated.
de: Nicht authentifiziert.

# Web_Error_NotLoggedIn
source: Not logged in.
de: Nicht angemeldet.

# Web_Error_NoPermission
source: You don't have permissions for the global settings.
de: Sie haben keine Rechte für die globalen Einstellungen.

# Web_Error_AccessDenied
source: Access denied.
de: Zugriff verweigert.

# Web_Error_NoManagementPermission
source: No permission for management.
de: Keine Berechtigung für die Verwaltung.

# Web_Error_InvalidPath
source: Invalid path.
de: Ungültiger Pfad.

# Web_Folder_NameRequired
source: Please enter a folder name.
de: Bitte einen Ordnernamen eingeben.

# Web_Rename_NameRequired
source: Please enter a new name.
de: Bitte einen neuen Namen eingeben.

# Web_Rename_Unchanged
source: The name is unchanged.
de: Der Name ist unverändert.

# Web_FileName_Missing
source: File name is missing.
de: Dateiname fehlt.

# Web_Name_InvalidChars
source: The name contains invalid characters. Errors:
de: Der Name enthält ungültige Zeichen. Fehler:

# Web_FileName_InvalidChars
source: The file name contains invalid characters. Errors:
de: Der Dateiname enthält ungültige Zeichen. Fehler:

# Web_Error_FileOrFolderNotFound
source: File or folder not found.
de: Datei oder Ordner nicht gefunden.

# Web_Error_ItemExists
source: An item with this name already exists.
de: Ein Element mit diesem Namen existiert bereits.

# Web_Error_FolderExists
source: A folder with this name already exists.
de: Ein Ordner mit diesem Namen existiert bereits.

# Web_Error_FileExists
source: A file with this name already exists.
de: Eine Datei mit diesem Namen existiert bereits.

# Web_Error_NotValidZip
source: The file is not a valid ZIP archive.
de: Die Datei ist kein gültiges ZIP-Archiv.

# Web_Error_CreateFolderFailed
source: Error creating the folder.
de: Fehler beim Erstellen des Ordners.

# Web_Error_DeleteFailed
source: Error deleting.
de: Fehler beim Löschen.

# Web_Error_RenameFailed
source: Error renaming.
de: Fehler beim Umbenennen.

# Web_Error_RenameFailedCheckLogs
source: Error renaming. Please check the logs.
de: Fehler beim Umbenennen. Bitte prüfe die Logs.

# Web_Error_UploadFailed
source: Error uploading.
de: Fehler beim Hochladen.

# Web_Error_ArchiveFailed
source: Error creating the archive.
de: Fehler beim Archivieren.

# Web_Error_ExtractFailed
source: Error extracting.
de: Fehler beim Entpacken.

# Web_Upload_Aborted
source: Upload cancelled.
de: Upload abgebrochen.

# Web_Error_ShareInUse
source: The share is currently in use. Please try again.
de: Share ist gerade in Benutzung. Bitte versuche es erneut.

# Web_Error_ShareDisabled
source: The share is disabled.
de: Share ist deaktiviert.

# Web_Error_ShareNotFound
source: Share not found.
de: Share nicht gefunden.

# Web_Error_NoShareLoaded
source: No share loaded.
de: Kein Share geladen.

# Web_Error_LoadFilesFailed
source: Error loading the files.
de: Fehler beim Laden der Dateien.

# Web_Error_ShareExists
source: A share with this name already exists.
de: Ein Share mit diesem Namen existiert bereits.

# Web_Error_CreateShareFailed
source: Error creating the share.
de: Fehler beim Erstellen des Shares.

# Web_Error_LoadSharesFailed
source: Error loading the shares.
de: Fehler beim Laden der Shares.

# Web_Error_ChangeVisibilityFailed
source: Error changing the visibility.
de: Fehler beim Ändern der Sichtbarkeit.

# Web_Error_ChangeStatusFailed
source: Error changing the status.
de: Fehler beim Ändern des Status.

# Web_Acl_LoadPermissionsFailed
source: Error loading the permissions.
de: Fehler beim Laden der Berechtigungen.

# Web_Acl_Added
source: Permission added.
de: Berechtigung hinzugefügt.

# Web_Acl_Updated
source: Permission updated.
de: Berechtigung aktualisiert.

# Web_Acl_Removed
source: Permission removed.
de: Berechtigung entfernt.

# Web_Acl_SelectAtLeastOnePermission
source: Please select at least one permission.
de: Bitte mindestens eine Berechtigung auswählen.

# Web_Error_SelectUserOrGroup
source: Please select a user or a group.
de: Bitte einen Benutzer oder eine Gruppe auswählen.

# Web_Error_AddFailed
source: Error adding.
de: Fehler beim Hinzufügen.

# Web_Error_SaveFailed
source: Error saving.
de: Fehler beim Speichern.

# Web_Error_RemoveFailed
source: Error removing.
de: Fehler beim Entfernen.

# Web_Error_CreateFailed
source: Error creating.
de: Fehler beim Erstellen.

# Web_Error_LoadFailedGeneric
source: Error loading.
de: Fehler beim Laden.

# Web_Error_EntryNotFound
source: Entry not found.
de: Eintrag nicht gefunden.

# Web_Error_NameRequired
source: Name is required.
de: Name erforderlich.

# Web_ChangesSaved
source: Changes saved.
de: Änderungen gespeichert.

# Web_Dept_Created
source: Department created.
de: Abteilung erstellt.

# Web_Dept_Deleted
source: Department deleted.
de: Abteilung gelöscht.

# Web_Dept_Saved
source: Department saved.
de: Abteilung gespeichert.

# Web_Dept_NameRequired
source: Department name is required.
de: Abteilungsname erforderlich.

# Web_Dept_SelectDepartment
source: Please select a department.
de: Bitte eine Abteilung auswählen.

# Web_Dept_CannotDeleteGlobal
source: The Global department cannot be deleted.
de: Die Global-Abteilung kann nicht gelöscht werden.

# Web_Dept_NoPermissionInDept
source: No permission in this department.
de: Keine Berechtigung in dieser Abteilung.

# Web_Dept_NoPermissionEdit
source: No permission to edit this department.
de: Keine Berechtigung, diese Abteilung zu bearbeiten.

# Web_User_Created
source: User created.
de: Benutzer erstellt.

# Web_User_Deleted
source: User deleted.
de: Benutzer gelöscht.

# Web_User_NameTaken
source: Username is already taken.
de: Benutzername bereits vergeben.

# Web_User_NameRequired
source: Username is required.
de: Benutzername erforderlich.

# Web_User_NoPermissionEdit
source: No permission to edit this user.
de: Keine Berechtigung, diesen Benutzer zu bearbeiten.

# Web_User_NoPermissionPasswordReset
source: No permission to reset the password.
de: Keine Berechtigung für Passwort-Reset.

# Web_User_PasswordMinLength
source: The password must be at least 6 characters long.
de: Passwort muss mindestens 6 Zeichen lang sein.

# Web_User_PasswordsDoNotMatch
source: The passwords do not match.
de: Passwörter stimmen nicht überein.

# Web_Group_Created
source: Group created.
de: Gruppe erstellt.

# Web_Group_Deleted
source: Group deleted.
de: Gruppe gelöscht.

# Web_Group_NameRequired
source: Group name is required.
de: Gruppenname erforderlich.

# Web_Role_Created
source: Role created.
de: Rolle erstellt.

# Web_Role_Deleted
source: Role deleted.
de: Rolle gelöscht.

# Web_Role_Saved
source: Role saved.
de: Rolle gespeichert.

# Web_Role_NameRequired
source: Role name is required.
de: Rollenname erforderlich.

# Web_Role_ShowAllPermissions
source: Show all
de: Alle anzeigen

# Web_Role_ShowFewerPermissions
source: Show fewer
de: Weniger anzeigen

# Web_Scope_SelectScope
source: Please select a scope.
de: Bitte einen Geltungsbereich auswählen.

# Web_Error_LoadAccessRightsFailed
source: Error loading the access rights.
de: Fehler beim Laden der Zugriffsrechte.

# Web_Error_GrantAccessFailed
source: Error granting access.
de: Fehler beim Gewähren des Zugriffs.

# Web_Error_RevokeAccessFailed
source: Error revoking access.
de: Fehler beim Entziehen des Zugriffs.

# Web_Error_CreateAssignmentFailed
source: Error creating the assignment.
de: Fehler beim Erstellen der Zuweisung.

# Web_Error_DeleteAssignmentFailed
source: Error deleting the assignment.
de: Fehler beim Löschen der Zuweisung.

# Web_Assignment_Removed
source: Assignment removed.
de: Zuweisung entfernt.

# Web_Assignment_Created
source: Assignment created.
de: Zuweisung erstellt.

# Web_Members_Saved
source: Members saved.
de: Mitglieder gespeichert.

# Web_Settings_LoadFailed
source: Error loading the settings.
de: Fehler beim Laden der Einstellungen.

# Web_Settings_NoPermissionChange
source: No permission to change the settings.
de: Keine Berechtigung zum Ändern der Einstellungen.

# Web_Settings_LanguageSaved
source: Language saved. The change takes effect on the next page load.
de: Sprache gespeichert. Die Änderung wird beim nächsten Seitenaufruf wirksam.

# Web_Settings_Language_Detail
source: Systemwide language
de: Globale Sprache

# Web_Settings_LanguageSaveFailed
source: Error saving the language.
de: Fehler beim Speichern der Sprache.

# Web_Settings_NoPermissionDataServices
source: No permission to manage the data services.
de: Keine Berechtigung zum Verwalten der Datendienste.

# Web_Settings_DataServiceSaveFailed
source: Error saving the data service setting.
de: Fehler beim Speichern der Datendienst-Einstellung.

# Web_Settings_SmbEnabled
source: SMB is being enabled. The change is applied by the service within a few seconds.
de: SMB wird aktiviert. Die Änderung wird vom Dienst innerhalb weniger Sekunden übernommen.

# Web_Settings_SmbDisabled
source: SMB is being disabled. The change is applied by the service within a few seconds.
de: SMB wird deaktiviert. Die Änderung wird vom Dienst innerhalb weniger Sekunden übernommen.

# Web_Settings_Tab_ContextMenu
source: Context menu
de: Kontextmenü

# Web_Settings_ContextMenu_Desc
source: Compose the right-click menu per category. Changes apply globally for all users and take effect the next time the file browser is opened.
de: Stellen Sie das Rechtsklick-Menü je Kategorie selbst zusammen. Änderungen gelten global für alle Benutzer und werden beim nächsten Öffnen des Dateibrowsers wirksam.

# Web_Settings_CtxAvailable
source: Available
de: Verfügbar

# Web_Settings_CtxAssigned
source: In menu
de: Im Menü

# Web_Settings_CtxAdd
source: Add to menu
de: Zum Menü hinzufügen

# Web_Settings_CtxRemove
source: Remove from menu
de: Aus Menü entfernen

# Web_Settings_CtxMoveUp
source: Move up
de: Nach oben

# Web_Settings_CtxMoveDown
source: Move down
de: Nach unten

# Web_Settings_CtxReset
source: Reset category to default
de: Kategorie auf Standard zurücksetzen

# Web_Settings_CtxSaved
source: Context menu saved.
de: Kontextmenü gespeichert.

# Web_Settings_CtxSaveFailed
source: Error saving the context menu.
de: Fehler beim Speichern des Kontextmenüs.

# Web_Settings_CtxScope_Background
source: Empty area
de: Leerer Bereich
